cat output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_*ES1_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt > output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_genomewideES1_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt

cat output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_*ES2_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt > output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_genomewideES2_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt

cat output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_*Cortex1_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt > output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_genomewideCortex1_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt

cat output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_*Cortex2_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt > output/unique_communities_thresholded_post/results_files/size_stratified/Communities_20_partitions_1_0.80_trash_community_removal_0.95_3_bad_regions_genomewideCortex2_gammastep_0.01_hierarchy_no1_gammapart_8_plateau_thresholded_post_writing_70_100_100_100_0_min_size_4.txt
